# This is a multple plays
-name: installing nginx and start
  host: mongodb
  become: yes
  tasks:
  -name: installing nginx
  yum:
    name: nginx
    state: installed
  -name: starting nginx
  yum:
    name: service
    state: started